{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "allowJs": true,
    "checkJs": true,
    // ? Only for Next.js
    // "jsx": "preserve",
    "declaration": true,
    "isolatedModules": true,
    "strict": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "dom.iterable", "ESNext"],
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "inlineSourceMap": true
  },
  "include": [
    "types/**/*.ts*",
    "lib/**/*.ts*",
    "src/**/*.ts*",
    "external-scripts/**/*.ts*",
    "test/**/*.ts*",
    "test/__fixtures__/**/*.mjs"
  ],
  "exclude": ["node_modules"]
}
